<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto Mono:wght@200;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/images/icon.png" />
    <meta charset="UTF-8" />
    <title>Bienvenue dans la tunisie</title>
    <link rel="stylesheet" href="assets/style/project.css" />
    <script src="assets/script/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul class="nav-links">
          <li><a class="link__style" href="#">Accueil</a></li>
          <li><a class="link__style" href="#info">informations</a></li>
          <li><a class="link__style" href="#monement">Monuments Célébre</a></li>
          <li><a class="link__style" href="#carte">Carte</a></li>
          <li><a class="link__style" href="#plats">Plats</a></li>
        </ul>
        <img src="assets/images/logo.jpg" id="nav-logo" />
      </nav>
      <p class="heder-title">marhba bik</p>
    </header>
    <main>
      <section class="intro">
        <p id="info" class="titles">La Tunisie:</p>
        <div class="intro-c">
          <p class="intro-p">
            La Tunisie est un pays d'Afrique du Nord situé sur la côte
            méditerranéenneet en bordure du désert du Sahara Le musée national
            du Bardo à Tunis, la capitale, expose des pièces archéologiques
            allant des mosaïques romaines à l'art islamique. Le quartier de la
            Médina, avec son souk animé, encercle l'imposante mosquée Zitouna À
            l'est, sur le site de l'ancienne cité de Carthage, se trouvent les
            thermes d'Antonin et d'autres ruines, et le musée national de
            Carthage et ses nombreux objets
          </p>
          <img src="assets/images/intro-1.jpg" class="intro-img" />
        </div>
      </section>

      <section id="monement" class="monuments-celebre">
        <p class="titles">Les Monuments Célébres De La Tunisie:</p>

        <p class="subtitles">
          Amphithéâtre d'El Jem
          <img src="assets/images/more.svg" class="svg-more__less" />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            L'amphithéâtre d'El Jem est un amphithéâtre romain situé dans
            l'actuelle ville tunisienne d'El Jem, même si sa datation a fait
            l'objet de débats il prend la succession de deux édifices du même
            genre, dont l'étude a permis d'analyser la genèse de ces sauvages et
            des reconstitutions de chasses aux fauves particulièrement prisées
            l'amphithéâtre le mieux conservé d'Afrique du Nord. Il a fait
            l'objet d'un classement au patrimoine mondial de l'Unesco en 1979.
            L'amphithéâtre accueille chaque année environ 530 000 visiteurs
          </p>
          <img src="assets/images/el-jam.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Amphithéâtre de Carthage<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>

        <div class="container hidden">
          <p class="paragraphes">
            L'amphithéâtre de Carthage est un amphithéâtre romain construit au
            ier siècle dans la ville de Carthage reconstruite par Jules César
            (Colonia Julia Karthago) et qui devient la capitale de la province
            romaine d'Afrique. La prédation qui sévit sur le site archéologique
            fait que seule subsiste l'arène, alors que l'édifice faisait
            l'admiration de voyageurs, y compris au Moyen Âge. Le site fait
            l'objet de fouilles à la fin du xixe siècle, mais aussi de
            restauration et d'aménagements contestables du fait de la tradition
            chrétienne qui en fait un lieu de martyre
          </p>
          <img src="assets/images/carthage.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Aqueduc de Zaghouan<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            L'aqueduc de Zaghouan, ou aqueduc de Carthage, est un aqueduc romain
            reliant Carthage aux sources de la région de Zaghouan (Tunisie).
            Restauré au xixe siècle, cet ouvrage est le seul de cette importance
            existant en Tunisie avant l'instauration du protectorat français. Le
            17 février 2012, le gouvernement tunisien propose le complexe
            hydraulique romain de Zaghouan-Carthage dont il fait partie pour un
            futur classement sur la liste du patrimoine mondial de l'humanité
            dressée par l'Unesco.
          </p>
          <img src="assets/images/zaghouan.png" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Dougga<img src="assets/images/more.svg" class="svg-more__less" />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            Dougga est un site archéologique situé dans la délégation de
            Téboursouk au Nord-Ouest de la Tunisie. L'Unesco a classé ce site
            sur la liste du patrimoine mondial en 1997, considérant qu'il s'agit
            de la « petite ville romaine la mieux conservée de l'Afrique du Nord
            ». Dougga est certainement le site le plus majestueux de la Tunisie
            et le mieux conservé du Maghreb.
          </p>
          <img src="assets/images/dougga.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Le Musée du Bardo<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            Le musée national du Bardo est un musée de Tunis, situé dans la
            banlieue du Bardo. C'est l'un des plus importants musées du bassin
            méditerranéen et le second musée du continent africain après le
            musée égyptien du Caire par la richesse de ses collections. Il
            retrace l'histoire de la Tunisie sur plusieurs millénaires et à
            travers plusieurs civilisations par le biais d'une large variété de
            pièces archéologiques
          </p>
          <img src="assets/images/bardo.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Grande Mosquée de Kairouan<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            C'est, incontestablement, le plus ancien et le plus prestigieux
            édifice religieux islamique érigé dans l'Occident musulman. Elle est
            considérée, dans le Maghreb, comme l'ancêtre de toutes les mosquées
            de la région, aussi bien que l'un des plus importants monuments
            islamiques et un chef-d'œuvre universel d'architecture. Elle a
            également été classée, avec l'ensemble historique de Kairouan, au
            patrimoine mondial de l'Unesco en 1988
          </p>
          <img src="assets/images/g-mousqué.jpeg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Chenini à Tataouine<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            Chenini est un village troglodytique berbérophone du sud de la
            Tunisie. Merveilleux site et le plus visité à 18 km à l'ouest de
            Tataouine, perché sur une crête. Pour grimper jusqu'au Ksar, il faut
            se garer à l'entré du village et remonter le sentier caillouteux,
            vous y découvrirez les habitations troglodytiques construites dans
            la roche. Une belle mosquée du XIII siècle se dressant entre deux
            crêtes est accessible
          </p>
          <img src="assets/images/chneni.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Mausolée Bourguiba à Monastir<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            Le mausolée de Bourguiba est un monument sépulcral situé au centre
            de la ville Monastir , abritant notamment la dépouille de l'ancien
            président Habib Bourguiba, originaire de la ville et père de
            l'indépendance tunisienne.
          </p>
          <img src="assets/images/m-bourgiba.jpg" class="imgs" />
        </div>
        <hr />
        <p class="subtitles">
          Le Ribat de Sousse<img
            src="assets/images/more.svg"
            class="svg-more__less"
          />
        </p>
        <div class="container hidden">
          <p class="paragraphes">
            Le Ribat de Sousse est l'un des plus beaux et des mieux conservés.
            Le Ribat de Sousse a été érigé à la fin du VIIIe siècle. Son style
            architectural s'inspire largement de celui mis en œuvre par les
            Byzantins, devanciers des conquérants arabes en terre africaine. Au
            demeurant, les matériaux d'origine antique entrent largement dans la
            construction de l'édifice
          </p>
          <img src="assets/images/ribat.jpg" class="imgs" />
        </div>
        <hr />
      </section>

      <section id="carte" class="carte">
        <p class="titles">la carte de la tunisie</p>
        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6790064
          .787747445!2d5.067970869697644!3d33.80040624824386!2m3!1f0!2f0!3f0!3m2
          !1i1024!2i768!4f13.1!3m3!1m2!1s0x125595448316a4e1%3A0x3a84333aaa019bef
          !2sTunisie!5e0!3m2!1sfr!2stn!4v1670161631096!5m2!1sfr!2stn"
          width="1300"
          height="800"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </section>
      <p id="plats" class="titles">Nos plats & aliments</p>
      <section class="Plats">
        <article class="plats_text__groupe">
          <p class="plat_name">selectionner ton plat ..</p>
          <p class="plat_discription"></p>
        </article>
        <article class="plats_imgs__groupe">
          <div class="plat-container">
            <img src="assets/images/fricasé.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/brik.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/lablebi.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/kafteji.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/kosksi.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/tajin.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/mloukhiya.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/mechwiya-slata.jpg" class="plats-img" />
          </div>
          <div class="plat-container">
            <img src="assets/images/ejja.jpg" class="plats-img" />
          </div>
        </article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
